<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kono so mi sie somosha na</title>
    <link rel="stylesheet" href="style/style.csss">
</head>
<body>
    <div>
        <h1 class="assdf">valo kore dekho image</h1>
        <img width="200px" src="imege/Screenshot 2025-03-08 105134.png" alt="">
        <br>
        <br>
        <img width="300px" src="imege/vlcsnap-2025-03-10-17h14m42s106.png" alt="">
    </div>
</body>
</html>